In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('tmdb-movies.csv')

In [3]:
df

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10861,21,tt0060371,0.080598,0,0,The Endless Summer,Michael Hynson|Robert August|Lord 'Tally Ho' B...,NaN,Bruce Brown,NaN,...,"The Endless Summer, by Bruce Brown, is one of ...",95,Documentary,Bruce Brown Films,6/15/66,11,7.4,1966,0.000000e+00,0.000000e+00
10862,20379,tt0060472,0.065543,0,0,Grand Prix,James Garner|Eva Marie Saint|Yves Montand|Tosh...,NaN,John Frankenheimer,Cinerama sweeps YOU into a drama of speed and ...,...,Grand Prix driver Pete Aron is fired by his te...,176,Action|Adventure|Drama,Cherokee Productions|Joel Productions|Douglas ...,12/21/66,20,5.7,1966,0.000000e+00,0.000000e+00
10863,39768,tt0060161,0.065141,0,0,Beregis Avtomobilya,Innokentiy Smoktunovskiy|Oleg Efremov|Georgi Z...,NaN,Eldar Ryazanov,NaN,...,An insurance agent who moonlights as a carthie...,94,Mystery|Comedy,Mosfilm,1/1/66,11,6.5,1966,0.000000e+00,0.000000e+00
10864,21449,tt0061177,0.064317,0,0,"What's Up, Tiger Lily?",Tatsuya Mihashi|Akiko Wakabayashi|Mie Hama|Joh...,NaN,Woody Allen,WOODY ALLEN STRIKES BACK!,...,"In comic Woody Allen's film debut, he took the...",80,Action|Comedy,Benedict Pictures Corp.,11/2/66,22,5.4,1966,0.000000e+00,0.000000e+00
10865,22293,tt0060666,0.035919,19000,0,Manos: The Hands of Fate,Harold P. Warren|Tom Neyman|John Reynolds|Dian...,NaN,Harold P. Warren,It's Shocking! It's Beyond Your Imagination!,...,A family gets lost on the road and stumbles up...,74,Horror,Norm-Iris,11/15/66,15,1.5,1966,1.276423e+05,0.000000e+00

In [4]:
df.shape

(10866, 21)

In [5]:
df.columns

Index(['id', 'imdb_id', 'popularity', 'budget', 'revenue', 'original_title',
       'cast', 'homepage', 'director', 'tagline', 'keywords', 'overview',
       'runtime', 'genres', 'production_companies', 'release_date',
       'vote_count', 'vote_average', 'release_year', 'budget_adj',
       'revenue_adj'],
      dtype='object')

In [6]:
df.describe()

,id,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,budget_adj,revenue_adj
count,10866.000000,10866.000000,1.086600e+04,1.086600e+04,10866.000000,10866.000000,10866.000000,10866.000000,1.086600e+04,1.086600e+04
mean,66064.177434,0.646441,1.462570e+07,3.982332e+07,102.070863,217.389748,5.974922,2001.322658,1.755104e+07,5.136436e+07
std,92130.136561,1.000185,3.091321e+07,1.170035e+08,31.381405,575.619058,0.935142,12.812941,3.430616e+07,1.446325e+08
min,5.000000,0.000065,0.000000e+00,0.000000e+00,0.000000,10.000000,1.500000,1960.000000,0.000000e+00,0.000000e+00
25%,10596.250000,0.207583,0.000000e+00,0.000000e+00,90.000000,17.000000,5.400000,1995.000000,0.000000e+00,0.000000e+00
50%,20669.000000,0.383856,0.000000e+00,0.000000e+00,99.000000,38.000000,6.000000,2006.000000,0.000000e+00,0.000000e+00
75%,75610.000000,0.713817,1.500000e+07,2.400000e+07,111.000000,145.750000,6.600000,2011.000000,2.085325e+07,3.369710e+07
max,417859.000000,32.985763,4.250000e+08,2.781506e+09,900.000000,9767.000000,9.200000,2015.000000,4.250000e+08,2.827124e+09

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10866 non-null  int64
 1   imdb_id               10856 non-null  object
 2   popularity            10866 non-null  float64
 3   budget                10866 non-null  int64
 4   revenue               10866 non-null  int64
 5   original_title        10866 non-null  object
 6   cast                  10790 non-null  object
 7   homepage              2936 non-null   object
 8   director              10822 non-null  object
 9   tagline               8042 non-null   object
 10  keywords              9373 non-null   object
 11  overview              10862 non-null  object
 12  runtime               10866 non-null  int64
 13  genres                10843 non-null  object
 14  production_companies  9836 non-null   object
 15  release_date          10866 non-null  object
 16  vote_count            10866 non-null  int64
 17  vote_average          10866 non-null  float64
 18  release_year          10866 non-null  int64
 19  budget_adj            10866 non-null  float64
 20  revenue_adj           10866 non-null  float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.7+ MB

In [8]:
df = df.filter(['id', 'budget', 'revenue', 'runtime', 'cast', 'genres', 'release_year', 'original_title'])

In [9]:
df.head()

,id,budget,revenue,runtime,cast,genres,release_year,original_title
0,135397,150000000,1513528810,124,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Action|Adventure|Science Fiction|Thriller,2015,Jurassic World
1,76341,150000000,378436354,120,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,Action|Adventure|Science Fiction|Thriller,2015,Mad Max: Fury Road
2,262500,110000000,295238201,119,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Adventure|Science Fiction|Thriller,2015,Insurgent
3,140607,200000000,2068178225,136,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,Action|Adventure|Science Fiction|Fantasy,2015,Star Wars: The Force Awakens
4,168259,190000000,1506249360,137,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,Action|Crime|Thriller,2015,Furious 7

In [10]:
sum(df.duplicated())

1

In [11]:
df.drop_duplicates(inplace = True)

In [12]:
df

,id,budget,revenue,runtime,cast,genres,release_year,original_title
0,135397,150000000,1513528810,124,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Action|Adventure|Science Fiction|Thriller,2015,Jurassic World
1,76341,150000000,378436354,120,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,Action|Adventure|Science Fiction|Thriller,2015,Mad Max: Fury Road
2,262500,110000000,295238201,119,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Adventure|Science Fiction|Thriller,2015,Insurgent
3,140607,200000000,2068178225,136,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,Action|Adventure|Science Fiction|Fantasy,2015,Star Wars: The Force Awakens
4,168259,190000000,1506249360,137,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,Action|Crime|Thriller,2015,Furious 7
...,...,...,...,...,...,...,...,...
10861,21,0,0,95,Michael Hynson|Robert August|Lord 'Tally Ho' B...,Documentary,1966,The Endless Summer
10862,20379,0,0,176,James Garner|Eva Marie Saint|Yves Montand|Tosh...,Action|Adventure|Drama,1966,Grand Prix
10863,39768,0,0,94,Innokentiy Smoktunovskiy|Oleg Efremov|Georgi Z...,Mystery|Comedy,1966,Beregis Avtomobilya
10864,21449,0,0,80,Tatsuya Mihashi|Akiko Wakabayashi|Mie Hama|Joh...,Action|Comedy,1966,"What's Up, Tiger Lily?"
10865,22293,19000,0,74,Harold P. Warren|Tom Neyman|John Reynolds|Dian...,Horror,1966,Manos: The Hands of Fate

In [13]:
df.shape

(10865, 8)

In [14]:
df.nunique()

id                10865
budget              557
revenue            4702
runtime             247
cast              10719
genres             2039
release_year         56
original_title    10571
dtype: int64

In [15]:
df['genres'].unique()

array(['Action|Adventure|Science Fiction|Thriller',
       'Adventure|Science Fiction|Thriller',
       'Action|Adventure|Science Fiction|Fantasy', ...,
       'Adventure|Drama|Action|Family|Foreign',
       'Comedy|Family|Mystery|Romance',
       'Mystery|Science Fiction|Thriller|Drama'], dtype=object)

In [16]:
df.isnull().sum()

id                 0
budget             0
revenue            0
runtime            0
cast              76
genres            23
release_year       0
original_title     0
dtype: int64

In [17]:
df1 = df.dropna()

In [18]:
df1

,id,budget,revenue,runtime,cast,genres,release_year,original_title
0,135397,150000000,1513528810,124,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Action|Adventure|Science Fiction|Thriller,2015,Jurassic World
1,76341,150000000,378436354,120,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,Action|Adventure|Science Fiction|Thriller,2015,Mad Max: Fury Road
2,262500,110000000,295238201,119,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Adventure|Science Fiction|Thriller,2015,Insurgent
3,140607,200000000,2068178225,136,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,Action|Adventure|Science Fiction|Fantasy,2015,Star Wars: The Force Awakens
4,168259,190000000,1506249360,137,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,Action|Crime|Thriller,2015,Furious 7
...,...,...,...,...,...,...,...,...
10861,21,0,0,95,Michael Hynson|Robert August|Lord 'Tally Ho' B...,Documentary,1966,The Endless Summer
10862,20379,0,0,176,James Garner|Eva Marie Saint|Yves Montand|Tosh...,Action|Adventure|Drama,1966,Grand Prix
10863,39768,0,0,94,Innokentiy Smoktunovskiy|Oleg Efremov|Georgi Z...,Mystery|Comedy,1966,Beregis Avtomobilya
10864,21449,0,0,80,Tatsuya Mihashi|Akiko Wakabayashi|Mie Hama|Joh...,Action|Comedy,1966,"What's Up, Tiger Lily?"
10865,22293,19000,0,74,Harold P. Warren|Tom Neyman|John Reynolds|Dian...,Horror,1966,Manos: The Hands of Fate

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10767 entries, 0 to 10865
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              10767 non-null  int64
 1   budget          10767 non-null  int64
 2   revenue         10767 non-null  int64
 3   runtime         10767 non-null  int64
 4   cast            10767 non-null  object
 5   genres          10767 non-null  object
 6   release_year    10767 non-null  int64
 7   original_title  10767 non-null  object
dtypes: int64(5), object(3)
memory usage: 757.1+ KB

In [20]:
df1.isnull().sum()

id                0
budget            0
revenue           0
runtime           0
cast              0
genres            0
release_year      0
original_title    0
dtype: int64

In [21]:
df1.describe()

                  id        budget       revenue       runtime  release_year
count   10767.000000  1.076700e+04  1.076700e+04  10767.000000  10767.000000
mean    65477.144144  1.475532e+07  4.018610e+07    102.413393   2001.283459
std     91703.303390  3.102387e+07  1.174783e+08     30.906009     12.815909
min         5.000000  0.000000e+00  0.000000e+00      0.000000   1960.000000
25%     10559.500000  0.000000e+00  0.000000e+00     90.000000   1995.000000
50%     20423.000000  0.000000e+00  0.000000e+00     99.000000   2006.000000
75%     74507.500000  1.600000e+07  2.476490e+07    112.000000   2011.000000
max    417859.000000  4.250000e+08  2.781506e+09    900.000000   2015.000000

# EDA

# Which are the movies with the third lowest and third highest budget?

In [22]:
df['budget'].nlargest(3)

2244    425000000
3375    380000000
7387    300000000
Name: budget, dtype: int64

In [23]:
df[df['budget'] == 300000000]

,id,budget,revenue,runtime,cast,genres,release_year,original_title
7387,285,300000000,961000000,169,Johnny Depp|Orlando Bloom|Keira Knightley|Geof...,Adventure|Fantasy|Action,2007,Pirates of the Caribbean: At World's End

In [24]:
df['budget'].nsmallest(3)

30    0
36    0
72    0
Name: budget, dtype: int64

# What is the average number of words in movie titles between the year 2000-2005

In [25]:
df1 = df[(df['release_year'] >= 2000 ) & (df['release_year'] <= 2005)]

In [26]:
df1.head()

,id,budget,revenue,runtime,cast,genres,release_year,original_title
2633,120,93000000,871368364,178,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Adventure|Fantasy|Action,2001,The Lord of the Rings: The Fellowship of the Ring
2634,671,125000000,976475550,152,Daniel Radcliffe|Rupert Grint|Emma Watson|John...,Adventure|Fantasy|Family,2001,Harry Potter and the Philosopher's Stone
2635,1018,15000000,20117339,147,Naomi Watts|Laura Harring|Ann Miller|Dan Heday...,Thriller|Drama|Mystery,2001,Mulholland Drive
2636,141,6000000,1270522,113,Jake Gyllenhaal|Patrick Swayze|Drew Barrymore|...,Fantasy|Drama|Mystery,2001,Donnie Darko
2637,585,115000000,562816256,92,John Goodman|Billy Crystal|Mary Gibbs|Steve Bu...,Fantasy|Animation|Family|Comedy,2001,"Monsters, Inc."

In [27]:
df1['average_number_of_words'] = df1.original_title.apply(lambda x: len(x.split()))

<ipython-input-27-038705a85e37>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['average_number_of_words'] = df1.original_title.apply(lambda x: len(x.split()))

In [28]:
df1.head()

,id,budget,revenue,runtime,cast,genres,release_year,original_title,average_number_of_words
2633,120,93000000,871368364,178,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Adventure|Fantasy|Action,2001,The Lord of the Rings: The Fellowship of the Ring,10
2634,671,125000000,976475550,152,Daniel Radcliffe|Rupert Grint|Emma Watson|John...,Adventure|Fantasy|Family,2001,Harry Potter and the Philosopher's Stone,6
2635,1018,15000000,20117339,147,Naomi Watts|Laura Harring|Ann Miller|Dan Heday...,Thriller|Drama|Mystery,2001,Mulholland Drive,2
2636,141,6000000,1270522,113,Jake Gyllenhaal|Patrick Swayze|Drew Barrymore|...,Fantasy|Drama|Mystery,2001,Donnie Darko,2
2637,585,115000000,562816256,92,John Goodman|Billy Crystal|Mary Gibbs|Steve Bu...,Fantasy|Animation|Family|Comedy,2001,"Monsters, Inc.",2

In [29]:
df1['average_number_of_words'].mean()

2.879668049792531

# What is the most common genre for the Vin Diesel and Emma Watson movies?

In [30]:
df['genres'] = df.genres.str.split('|')

In [31]:
df.head()

,id,budget,revenue,runtime,cast,genres,release_year,original_title
0,135397,150000000,1513528810,124,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,"[Action, Adventure, Science Fiction, Thriller]",2015,Jurassic World
1,76341,150000000,378436354,120,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,"[Action, Adventure, Science Fiction, Thriller]",2015,Mad Max: Fury Road
2,262500,110000000,295238201,119,Shailene Woodley|Theo James|Kate Winslet|Ansel...,"[Adventure, Science Fiction, Thriller]",2015,Insurgent
3,140607,200000000,2068178225,136,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,"[Action, Adventure, Science Fiction, Fantasy]",2015,Star Wars: The Force Awakens
4,168259,190000000,1506249360,137,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,"[Action, Crime, Thriller]",2015,Furious 7

In [32]:
df['cast'] = df.cast.str.split('|')

In [33]:
df.head()

,id,budget,revenue,runtime,cast,genres,release_year,original_title
0,135397,150000000,1513528810,124,"[Chris Pratt, Bryce Dallas Howard, Irrfan Khan...","[Action, Adventure, Science Fiction, Thriller]",2015,Jurassic World
1,76341,150000000,378436354,120,"[Tom Hardy, Charlize Theron, Hugh Keays-Byrne,...","[Action, Adventure, Science Fiction, Thriller]",2015,Mad Max: Fury Road
2,262500,110000000,295238201,119,"[Shailene Woodley, Theo James, Kate Winslet, A...","[Adventure, Science Fiction, Thriller]",2015,Insurgent
3,140607,200000000,2068178225,136,"[Harrison Ford, Mark Hamill, Carrie Fisher, Ad...","[Action, Adventure, Science Fiction, Fantasy]",2015,Star Wars: The Force Awakens
4,168259,190000000,1506249360,137,"[Vin Diesel, Paul Walker, Jason Statham, Miche...","[Action, Crime, Thriller]",2015,Furious 7

In [34]:
df1 = df.explode('cast')

In [35]:
df1.head()

,id,budget,revenue,runtime,cast,genres,release_year,original_title
0,135397,150000000,1513528810,124,Chris Pratt,"[Action, Adventure, Science Fiction, Thriller]",2015,Jurassic World
0,135397,150000000,1513528810,124,Bryce Dallas Howard,"[Action, Adventure, Science Fiction, Thriller]",2015,Jurassic World
0,135397,150000000,1513528810,124,Irrfan Khan,"[Action, Adventure, Science Fiction, Thriller]",2015,Jurassic World
0,135397,150000000,1513528810,124,Vincent D'Onofrio,"[Action, Adventure, Science Fiction, Thriller]",2015,Jurassic World
0,135397,150000000,1513528810,124,Nick Robinson,"[Action, Adventure, Science Fiction, Thriller]",2015,Jurassic World

In [36]:
df2 = df1[df1['cast'] == 'Vin Diesel']

In [37]:
df2.head()

,id,budget,revenue,runtime,cast,genres,release_year,original_title
4,168259,190000000,1506249360,137,Vin Diesel,"[Action, Crime, Thriller]",2015,Furious 7
41,274854,90000000,140396650,106,Vin Diesel,"[Fantasy, Action, Adventure]",2015,The Last Witch Hunter
630,118340,170000000,773312399,121,Vin Diesel,"[Action, Science Fiction, Adventure]",2014,Guardians of the Galaxy
1539,13804,85000000,363164265,107,Vin Diesel,"[Action, Crime, Drama, Thriller]",2009,Fast & Furious
1907,253835,0,0,20,Vin Diesel,"[Action, Drama]",2009,Los Bandoleros

In [38]:
df2 = df2.explode('genres')[:5]

In [39]:
df2.genres.mode()

0    Action
dtype: object

In [40]:
df2['genres'].value_counts()

Action      2
Thriller    1
Fantasy     1
Crime       1
Name: genres, dtype: int64

In [41]:
df3 = df1[(df1['cast'] == 'Emma Watson' )]

In [42]:
df3.head()

,id,budget,revenue,runtime,cast,genres,release_year,original_title
146,241257,0,17671101,106,Emma Watson,"[Horror, Mystery, Thriller]",2015,Regression
686,86834,125000000,362637473,139,Emma Watson,"[Drama, Adventure]",2014,Noah
1389,767,250000000,933959197,153,Emma Watson,"[Adventure, Fantasy, Family]",2009,Harry Potter and the Half-Blood Prince
1923,12444,250000000,954305868,146,Emma Watson,"[Adventure, Fantasy, Family]",2010,Harry Potter and the Deathly Hallows: Part 1
2634,671,125000000,976475550,152,Emma Watson,"[Adventure, Fantasy, Family]",2001,Harry Potter and the Philosopher's Stone

In [43]:
df3 = df3.explode('genres')

In [44]:
df3.genres.mode()

0    Family
dtype: object

In [45]:
df3['genres'].value_counts()

Family       10
Adventure     9
Fantasy       8
Drama         4
Mystery       2
Romance       1
Crime         1
Animation     1
Thriller      1
Comedy        1
Horror        1
Name: genres, dtype: int64

# Which are the movies with most and least earned revenue?

In [46]:
minvalue = df['revenue'].min()

In [47]:
minvalue

0

In [48]:
maxvalue = df['revenue'].max()

In [49]:
maxvalue

2781505847

In [50]:
df[df['revenue'] == 0]

,id,budget,revenue,runtime,cast,genres,release_year,original_title
48,265208,30000000,0,92,"[Jason Statham, Michael Angarano, Milo Ventimi...","[Thriller, Crime, Drama]",2015,Wild Card
67,334074,20000000,0,96,"[Pierce Brosnan, Milla Jovovich, Dylan McDermo...","[Crime, Thriller, Action]",2015,Survivor
74,347096,0,0,108,"[Melanie Stone, Kevin Sorbo, Adam Johnson, Jak...","[Action, Adventure, Fantasy]",2015,Mythica: The Darkspore
75,308369,0,0,105,"[Thomas Mann, RJ Cyler, Olivia Cooke, Connie B...","[Comedy, Drama]",2015,Me and Earl and the Dying Girl
92,370687,0,0,0,"[Melanie Stone, Adam Johnson, Kevin Sorbo, Nic...","[Fantasy, Action, Adventure]",2015,Mythica: The Necromancer
...,...,...,...,...,...,...,...,...
10861,21,0,0,95,"[Michael Hynson, Robert August, Lord 'Tally Ho...",[Documentary],1966,The Endless Summer
10862,20379,0,0,176,"[James Garner, Eva Marie Saint, Yves Montand, ...","[Action, Adventure, Drama]",1966,Grand Prix
10863,39768,0,0,94,"[Innokentiy Smoktunovskiy, Oleg Efremov, Georg...","[Mystery, Comedy]",1966,Beregis Avtomobilya
10864,21449,0,0,80,"[Tatsuya Mihashi, Akiko Wakabayashi, Mie Hama,...","[Action, Comedy]",1966,"What's Up, Tiger Lily?"
10865,22293,19000,0,74,"[Harold P. Warren, Tom Neyman, John Reynolds, ...",[Horror],1966,Manos: The Hands of Fate

In [51]:
df[df['revenue'] == 2781505847]

,id,budget,revenue,runtime,cast,genres,release_year,original_title
1386,19995,237000000,2781505847,162,"[Sam Worthington, Zoe Saldana, Sigourney Weave...","[Action, Adventure, Fantasy, Science Fiction]",2009,Avatar

# What is the average runtime of movies in the year 2006?

In [52]:
runtime = df[df['release_year'] == 2006]

In [53]:
runtime.head()

,id,budget,revenue,runtime,cast,genres,release_year,original_title
6554,834,50000000,111340801,106,"[Kate Beckinsale, Scott Speedman, Tony Curran,...","[Fantasy, Action, Science Fiction, Thriller]",2006,Underworld: Evolution
6555,58,200000000,1065659812,151,"[Johnny Depp, Orlando Bloom, Keira Knightley, ...","[Adventure, Fantasy, Action]",2006,Pirates of the Caribbean: Dead Man's Chest
6556,920,120000000,461983149,117,"[Owen Wilson, Paul Newman, Bonnie Hunt, Larry ...","[Animation, Adventure, Comedy, Family]",2006,Cars
6557,36557,150000000,599045960,144,"[Daniel Craig, Eva Green, Mads Mikkelsen, Judi...","[Adventure, Action, Thriller]",2006,Casino Royale
6558,591,125000000,758239851,149,"[Tom Hanks, Audrey Tautou, Ian McKellen, Paul ...","[Thriller, Mystery]",2006,The Da Vinci Code

In [54]:
runtime['runtime'].mean()

101.68382352941177